# desafio-acc

./: pom.xml
src/test/java/com/desafioacc/data/: InsurantDataFactory.java  ProductDataFactory.java  SendQuoteFactory.java  VeichleDataFactory.java
src/test/java/com/desafioacc/driver/: BrowserFactory.java  Configuration.java  ConfigurationManager.java  DriverManager.java  TargetFactory.java
src/test/java/com/desafioacc/model/: Insurant.java  InsurantBuilder.java  Product.java  ProductBuilder.java  SendQuote.java  SendQuoteBuilder.java  Veichle.java  VeichleBuilder.java
src/test/java/com/desafioacc/page/: BasePage.java  InsurantPage.java  NavBarPage.java  PriceOptionPage.java  ProductPage.java  SendQuotePage.java  VeichlePage.java
src/test/java/com/desafioacc/runner/: RunnerTest.java
src/test/java/com/desafioacc/step/: BaseStep.java  SendQuote.java
src/test/resources/: config.properties
